<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>storybook - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/links-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-9/manager-bundle.js" rel="modulepreload" />
      <script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-83958940-1', 'auto');
  ga('send', 'pageview');
</script>

<div style="position:relative; z-index: 1000">
  <a href="https://github.com/chrvadala/react-svg-pan-zoom" target="_blank" class="github-corner"
     aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:#fd892c; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
</div>

<style>
  .github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }

  @keyframes octocat-wave {
    0%, 100% {
      transform: rotate(0)
    }
    20%, 60% {
      transform: rotate(-25deg)
    }
    40%, 80% {
      transform: rotate(10deg)
    }
  }

  @media (max-width: 500px) {
    .github-corner:hover .octo-arm {
      animation: none
    }

    .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": true
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "react";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-webpack5";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/react-webpack5";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/links-1/manager-bundle.js';
      
        import './sb-addons/essentials-controls-2/manager-bundle.js';
      
        import './sb-addons/essentials-actions-3/manager-bundle.js';
      
        import './sb-addons/essentials-backgrounds-4/manager-bundle.js';
      
        import './sb-addons/essentials-viewport-5/manager-bundle.js';
      
        import './sb-addons/essentials-toolbars-6/manager-bundle.js';
      
        import './sb-addons/essentials-measure-7/manager-bundle.js';
      
        import './sb-addons/essentials-outline-8/manager-bundle.js';
      
        import './sb-addons/storybook-9/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>

    
    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
    
  </body>
</html>
